<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> TFL Line status</title>
<style>
br {color: black;}
h1 {color: blue; text-align: center;}
hr {  display: block; border-width: 3px;}
body { background-color:#f6f6f6; font-family:calibri; font-size:20x; margin:2px;}
TABLE {margin-left:auto; margin-right:auto; border-width: 1px;border-style: solid;border-color: black;border-collapse: collapse;}
.good {background-color: #90ee90}
.bad {background-color: red}
TH {border-width: 1px;padding: 3px;border-style: solid;border-color: black;background-color: #34495e; color:#ffffff; margin:2px;}
TD {border-width: 1px;padding: 3px;border-style: solid;border-color: black; margin:2px;}
.footer {text-align: center}
</style>
</head><body>
<H1><U>TFL Line status</U></H1>
<hr>
<table><colgroup><col /><col /></colgroup><tr><th>Line Name</th><th>Status</th></tr><tr class="bad"><td>Bakerloo</td><td>Suspended</td></tr><tr class="bad"><td>Central</td><td>Suspended</td></tr><tr class="bad"><td>Circle</td><td>Part Suspended</td></tr><tr class="bad"><td>District</td><td>Suspended</td></tr><tr class="bad"><td>Hammersmith &amp; City</td><td>Suspended</td></tr><tr class="bad"><td>Jubilee</td><td>Part Suspended</td></tr><tr class="bad"><td>Metropolitan</td><td>Suspended</td></tr><tr class="bad"><td>Northern</td><td>Suspended</td></tr><tr class="bad"><td>Piccadilly</td><td>Suspended</td></tr><tr class="bad"><td>Victoria</td><td>Suspended</td></tr><tr class="bad"><td>Waterloo &amp; City</td><td>Suspended</td></tr></table>
<table>
</table>
<br><hr><div class="footer"><i>06/21/2022 08:47:49</i></div>
</body></html>
